# mugu-backend

./: pom.xml
logs/: catalina.out
src/main/java/com/example/mugu/: MuguApplication.java
src/main/java/com/example/mugu/config/: CustomAuthenticationEntrypoint.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/mugu/configuration/: SecurityConfig.java
src/main/java/com/example/mugu/constant/: Role.java
src/main/java/com/example/mugu/controller/: AddressController.java  HomeController.java  MemberController.java  ProductController.java
src/main/java/com/example/mugu/dto/: MemberFormDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/example/mugu/entity/: BaseEntity.java  Member.java  TotalArea.java  TotalAreaId.java
src/main/java/com/example/mugu/repository/: MemberRepository.java  TotalAreaRepository.java
src/main/java/com/example/mugu/service/: MemberService.java  ProductService.java
